<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>valeu mofi</title><!--Comentario-->
    <link rel="stylesheet" href="style.css">
</head>
<body style="color: white;">
    <header>
        <nav>
        <ul type="disc">
            <a href="index.html">
                <li class="menu">Item 1</li>
            </a>
            <a href="Item2.html">
                <li class="menu">Item 2</li>
            </a>
            <a href="">
                <li class="menu">Item 3</li>
            </a>
            
        </ul>
    </nav>
     <h1>Meu primeiro site em HTML! (My first site in HTML!)</h1>
    </header>
    <main>
        <h2>Conteúdo do assunto</h2>
    <ol type="I" start="1">
            <li class="menu">Texto1</li>
            <li class="menu">Texto2</li>
            <li class="menu">Texto3</li>
        </ol>
    </main>
    <footer>
        Isso é um roda pé
    </footer>
   
    <p>Aula de css externo</p>
    
    <p>Aula de css externo</p>
    <h3>B-)</h3>
    <h4>deixa o like</h4>
    <h5 style="color: yellowgreen;"> Meu <span style="color: purple;">
    primeiro </span> site</h5>
<header style="color: red;">
    <h6>valeu</h6>
</header>
</body>
</html>